XAI_API_KEY="YOUR API KEY"
TASTYWORKS_USERNAME="YOUR TASTYTRADE USERNAME"
TASTYWORKS_PASSWORD="YOUR TASTYTRADE PASSWORD"
TASTYWORKS_ACCOUNT_ID="YOUR TASTYWORKS_ACCOUNT_ID"
TELEGRAM_BOT_TOKEN="YOUR TELEGRAM_BOT_TOKEN"
TELEGRAM_CHAT_ID="YOUR TELEGRAM CHAT ID"
UNUSUAL_WHALES_API_KEY="YOUR UNUSUAL_WHALES_API_KEY"
